description "puavo-monitor"

start on runlevel [23]
stop on shutdown

chdir /opt/puavo-monitor
env NODE_ENV=production

script
    exec 2>>/var/log/puavo-monitor.log
    exec 1>&2
    sudo -E -u nobody npm start
end script

respawn
